# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 032db3227604edced3bee5a444d24225761335325e107fe16e847eba14dc0ccb5b44a5d2450086b8e74a7d1c1d8951d7afdff63be817950f2aa271316db03477

test:
  secret_key_base: b73bb441bf7ddd64c9d43cc2a7d4bd04794212ce602aff85b501bf66d97b11baf2aa8b21f862c5214765ccd516e81b8b25ae992ffa1a58043c20d575cc8fe54c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
